# facebook-clone

./: README.md  angular.json  package-lock.json  package.json
FriendProfileMS/: pom.xml
FriendProfileMS/src/main/java/com/infyfacebook/friendprofile/: FriendProfileApplication.java
FriendProfileMS/src/main/resources/: application.properties  application.yml
FriendProfileMS/src/test/java/com/infyfacebook/friendprofile/: FriendProfileApplicationTests.java
FriendRequestMS/: RepositoryMetadata.json  pom.xml
FriendRequestMS/.metadata/: version.ini
FriendRequestMS/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/: FriendRequestApplication.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/api/: FriendRequestAPI.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/dto/: FriendRequestDTO.java  HttpResponseDTO.java  RequestStatus.java  UserPrivacySetting.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/entity/: FriendRequest.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/exception/: InfyFacebookException.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/repository/: FriendRequestRepository.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/service/: FriendRequestService.java  FriendRequestServiceImpl.java
FriendRequestMS/src/main/java/com/infyfacebook/friendrequest/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
FriendRequestMS/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
FriendRequestMS/src/test/java/com/infyfacebook/friendrequest/: FriendRequestApplicationTests.java
GatewayMS/: pom.xml
GatewayMS/src/main/java/com/infy/gateway/: Application.java
GatewayMS/src/main/resources/: application.yml
PostsMS/: pom.xml
PostsMS/src/main/java/com/infyfacebook/posts/: PostsApplication.java
PostsMS/src/main/java/com/infyfacebook/posts/api/: CommentAPI.java  LikesAPI.java  PostsAPI.java
PostsMS/src/main/java/com/infyfacebook/posts/dto/: CommentDTO.java  HttpResponseDTO.java  LikesDTO.java  PostsDTO.java  PrivacySetting.java  UserPrivacySetting.java
PostsMS/src/main/java/com/infyfacebook/posts/entity/: Comment.java  Likes.java  Posts.java
PostsMS/src/main/java/com/infyfacebook/posts/exception/: InfyFacebookException.java
PostsMS/src/main/java/com/infyfacebook/posts/repository/: CommentRepository.java  LikesRepository.java  PostsRepository.java
PostsMS/src/main/java/com/infyfacebook/posts/service/: CommentService.java  CommentServiceImpl.java  LikesService.java  LikesServiceImpl.java  PostsService.java  PostsServiceImpl.java
PostsMS/src/main/resources/: ValidationMessages.properties  application.properties  application.yml
PostsMS/src/test/java/com/infyfacebook/posts/: PostsApplicationTests.java
UserMS/: pom.xml
UserMS/src/main/java/com/infyfacebook/user/: UserApplication.java
UserMS/src/main/resources/: AgileTemplateFA21656492950799.xlsm  ValidationMessages.properties  application.properties  application.yml  tablescripts.sql
UserMS/src/main/resources/consul-data2/: checkpoint-signature  node-id  server_metadata.json
UserMS/src/main/resources/consul-data2/raft/: raft.db
UserMS/src/main/resources/consul-data2/serf/: local.snapshot  remote.snapshot
UserMS/src/test/java/com/infyfacebook/user/: UserApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  friend-request.service.ts  like-polling-count-pipe.pipe.spec.ts  like-polling-count-pipe.pipe.ts  login-guard.service.ts  post-service.service.ts  user.service.ts
src/app/Utils/: constants.ts
src/app/friend-profile/: friend-profile.component.css  friend-profile.component.html  friend-profile.component.spec.ts  friend-profile.component.ts  friend-profile.module.ts
src/app/friend-profile/about-friend/: about-friend.component.html  about-friend.component.spec.ts  about-friend.component.ts
src/app/friend-profile/friend-photos/: friend-photos.component.html  friend-photos.component.spec.ts  friend-photos.component.ts
src/app/friend-profile/user-friend-list/: user-friend-list.component.css  user-friend-list.component.html  user-friend-list.component.spec.ts  user-friend-list.component.ts
src/app/friend-request/: friend-request.component.css  friend-request.component.html  friend-request.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
src/app/home/add-post/: add-post-dialog.component.css  add-post-dialog.component.html  add-post.component.css  add-post.component.html  add-post.component.ts
src/app/home/feed/: addcomment.component.html  comment.component.html  feed.component.html  feed.component.ts  like.component.html
src/app/home/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/models/: FriendRequest.ts  Likes.ts  Posts.ts  UserProfile.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/post/: post-routing.module.ts  post.module.ts
src/app/profile/: profile.module.ts
src/app/profile/about-me/: about-me.component.html  about-me.component.ts
src/app/profile/friend-list/: friend-list.component.css  friend-list.component.html  friend-list.component.ts
src/app/profile/user-photos/: user-photos.component.html  user-photos.component.spec.ts  user-photos.component.ts
src/app/profile/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
src/app/search-user/: search-user.component.css  search-user.component.html  search-user.component.ts
src/app/user/: user.module.ts
src/app/user/login/: forgetPassword.component.html  login.component.css  login.component.html  login.component.ts
src/app/user/register/: ConfirmPasswordValidator.ts  DateValidator.ts  register.component.css  register.component.html  register.component.ts
(+26 files in other folders)
