PostAPI.POST_SAVE_SUCCESSFUL = "Post added successfully"
PostAPI.POST_UPDATE_SUCCESSFUL = "Post updated successfully"
Service.POST_NOT_FOUND = "Post not found"
PostAPI.POST_DELETE_SUCCESSFUL = "Post deleted successfully"

posts.likes.ADDED = "Like added successfully"
Service.LIKE_NOT_FOUND = "Like not found"
posts.UNLIKED = "Unliked the post successfully"
Service.ALREADY_LIKED_POST = "Already liked post"

posts.comment.ADDED = "Comment added successfully"
posts.comment.deleted = "Comment deleted successfully"
Service.COMMENT_NOT_FOUND = "Comment not found"