Service.USER_ALREADY_PRESENT = User already present
Service.USER_NOT_FOUND = User not found
Service.PASSWORD_NOT_MATCHED = Input password did not match with the password.
User.CREATED = User successfully added with user id : 
Service.EMAIL_NOT_MATCHED = Please enter the email associated with the given username.
User.passwordReset.OK = Password reset successfully

Service.PROFILE_ALREADY_PRESENT = User profile already present
User.profile_updated = User profile updated successfully.

Service.ACCESS_DENIED = User is not accessed to view.