Service.REQUEST_ALREADY_PRESENT = Friend Request already sent.
Service.ADD_FRIEND = Friend request sent successfully.
Service.REQUEST_NOT_FOUND = Friend Request not found.
Service.ACCEPT_REQUEST = Friend request accepted successfully.
Service.REJECT_REQUEST = Friend request rejected successfully.
Service.CANNOT_REJECT = Accepted request cannot be rejected.
Service.INVALID_FRIEND_REQUEST = Friend Request cannot be sent | Invalid friend request.
FriendRequestAPI.USER_ID_NOT_FOUND = Friend request cannot be sent | user not found.

Service.REMOVED_FRIEND = Friend removed successfully.
Service.ACCESS_DENIED = User is not accessed to view.

